<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="textview"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textvie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="textview"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="65dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        />


</LinearLayout>